#counsel_plus {
  width: 80px;
  height: 20px;
  border: 1.5px solid #505050;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  right: 0;
  top: 150px;
  cursor: pointer;
}

/* tr {
  display: flex;
  align-items: center;
  width: 901px;
} */

tr {
  width: 100%;
  height: 50px;
  font-size: 14px;
  color: #fff;
  background-color: #1fa170;
  padding: 12px 0;
}

/* th {
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  background-color: #1fa170;
  padding: 12px 0;
} */

/* tr {
  width: 901px;
  display: flex;
} */

/* modal */

/* Add padding and center-align text to the container */
.modal-container {
  padding: 16px;
  margin: 4%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 21; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #7c7c7ca1;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #ffffff;
  margin: 6% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  border-radius: 4px;
  width: 55%; /* Could be more or less, depending on screen size */
  height: 60%;
  z-index: -2;
}

.modal_title {
  position: relative;
  background-color: #d4c4a8;
  width: 100%;
  height: 15%;
  padding: 30px 0;
}

.modal_title h1 {
  color: #555;
  padding: 10px 0;
}

.modal_title p {
  color: #555;
  padding: 20px 0;
}

.close {
  float: right;
  position: absolute;
  right: 0;
  top: 0;
}

.counselsearch {
  width: 380px;
  height: 40px;
  padding: 5px;
}

.counselsearch_btn {
  color: #fff;
  width: 55px;
  height: 40px;
  background-color: #1fa170;
  position: absolute;
  cursor: pointer;
}

.search_btn {
  padding: 30px 0;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .plusbtn {
    width: 100%;
  }
}

@media only screen and (max-width: 1354px) {
  .modal-content {
    margin: 5% auto 25% auto;
    width: 85%;
  }

  .modal {
    z-index: 200;
  }

  .modal-container {
    padding: 7px;
    margin: 4%;
  }

  .plusbtn {
    margin-top: 0px;
  }

  .modal-container > h1 {
    font-size: 25px;
    letter-spacing: 4px;
  }
}

/* Float save button and add an equal width */

.plusbtn {
  width: 150px;
  height: 50px;
  margin: 0 auto;
  margin-top: 20px;
  border: 1px solid rgb(51, 51, 51);
  background-color: #fff;
  color: rgb(51, 51, 51);
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.plusbtn:hover {
  background-color: rgb(51, 51, 51);
  color: #fff;
  cursor: pointer;
}